# reflect

./: pom.xml  zip.xml
src/main/java/reflect/: App.java  App2.java  Patronyme.java
src/main/resources/archetype-resources/: pom.xml
